{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static",
      "runtimeExecutable": "powershell",
      "runtimeArgs": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "C:\\Users\\rocke\\OneDrive\\Desktop\\BARESTKD LIVE\\barestkd-site\\serve.ps1",
        "-Port",
        "8000"
      ],
      "port": 8000
    }
  ]
}
